<!DOCTYPE html>
<html>
<head>
       <title>calculator</title>
       <style>
        @font-face {
            font-family:'Digital' ;
            src: url('DS-DIGIB.TTF') format('truetype');
        }
        .cal-container{
            width: 400px;
            background-color: silver;
            padding: 20px;
            box-shadow: 0px 4px 5px black;
            
            border-radius: 10px;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
        }
        .btn{
            height: 50px;
            width: 60px;
            font-size: 20px;
            font-weight: bold;
           border-radius: 5px;
           border: 2px black solid;
          
        }
        .btn:hover{
            cursor:pointer;
            box-shadow: 0px 2px 5px black;
            transition: 0.5s;
        }

        .bg-red{
            background-color: red;
            color: aliceblue;
        }

        .power{
            width: 90px;
            color: aliceblue;
            background-color: black;
           
        }

        .input-screen{
            width: 100%;
            height: 70px;
            border-radius: 10px;
            box-shadow: 2px 2px  black;
            background-color:rgb(100, 150, 100) ;
            font-size: 70px;
            font-family: Digital;
        }

        .name{
            color: black;
            font-weight: bold;
        }

    
            
       </style>
</head>
<body>
    <div class="cal-container">
        <span class="name">Rupal Ramteke</span>
        <div class="row">
            <input type="text" id="input" class="input-screen">
        </div>

        <div class="row">
            <button class="btn power">ON/OFF</button>
            
           
            
        </div>

        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn bg-red" >DEL</button>
            <button class="btn bg-red">AC</button>
            
        </div>

        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">x</button>
            <button class="btn">รท</button>
            
        </div>

        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
            <button class="btn">-</button>
            
        </div>

        <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">ANS</button>
            <button class="btn">=</button>
            
        </div>

      
       
        

    </div>
    
</body>
</html>